export let Permiso = {
  permisosRH: [
    'RECLUTAMIENTO',
    'SOLICITUDES',
    'PRECANDIDATOS',
    'CANDIDATO',
    'EMPLEADOS',
    'TEORICO',
    'ROLEPLAY',
    'VENTANUEVA',
    'PREEMPLEADOS',
    'VACANTES',
    'SEGUIMIENTO',
    'BAJAS',
    'CAPITALHUMANO',
    'BAJAEMPLEADOS',
    'ALTADEIMSS',
    'CATALOGOS',
    'AREAS',
    'BANCO',
    'BOLSADETRABAJO',
    'COMPETENCIAS',
    'COMPETENCIASCANDIDATO',
    'EMPRESA',
    'ESCOLARIDAD',
    'ESTADODEESCOLARIDAD',
    'ESTADOCIVIL',
    'MEDIODETRANSPORTE',
    'MOTIVOSDEBAJA',
    'PAISES',
    'PUESTO',
    'TIPODEPUESTO',
    'RAZONSOCIAL',
    'TURNO',
    'RECURSOSHUMANOS',
    'REPORTESRH',
    'REPORTEPRECANDIDATO',
    'REPORTECANDIDATO',
    'REPORTECAPACITACION',
    'REPORTETEORICO',
    'REPORTEEMPLEADO',
    'REPORTECAPITALHUMANO',
    'PREGUNTAS',
    'GENERARPREGUNTAS',
    'GENERARRESPUESTAS',
    'RESULTADOS',
  ],
  permisosRH_camel: [
    'reclutamiento',
    'vacantes',
    'solicitudes',
    'candidato',
    'altaDeIMSS',
    'precandidatos',
    'teorico',
    'seguimiento',
    'roleplay',
    'ventaNueva',
    'bajas',
    'capitalHumano',
    'preEmpleado',
    'empleados',
    'bajaEmpleados',
    'catalogos',
    'areas',
    'banco',
    'bolsaDeTrabajo',
    'competencias',
    'competenciasCandidato',
    'empresa',
    'escolaridad',
    'estadoDeEscolaridad',
    'estadoCivil',
    'medioDeTransporte',
    'motivosDeBaja',
    'paises',
    'puesto',
    'tipoDePuesto',
    'razonSocial',
    'turno',
    'recursosHumanos',
    'reportesRH',
    'reportePrecandidato',
    'reporteCandidato',
    'reporteCapacitacion',
    'reporteTeorico',
    'reporteEmpleado',
    'reporteCapitalHumano',
    'preguntas',
    'generarPreguntas',
    'generarRespuestas',
    'resultados',
  ],
  permisosTI: [
    'TI',
    'ADMINISTRACIONTI',
    'GRUPOPERMISOS',
    'REACTIVARPERMISOS',
    'USUARIOSTI',
    'EXTENSIONES',
    'ASIGNACIONES',
    'USUARIOASIGNACIONES',
    'SUPERVISOR',
    'SOPORTE',
    'INVENTARIOUSUARIO',
    'INVENTARIOREDES',
    'INVENTARIOSOPORTE',
    'BAJASINVENTARIOUSUARIO',
    'BAJASINVENTARIOREDES',
    'BAJASINVENTARIOSOPORTE',
    'CATALOGOSSOPORTE',
    'ESTADODEINVENTARIO',
    'OBSERVACIONESDEINVENTARIO',
    'MARCAS',
    'PROCESADORES',
    'REPORTESTI',
    'REPORTEGRUPOPERMISO',
    'REPORTEUSUARIOS',
    'REPORTEEXTENSIONES',
    'REPORTESOPORTETI',
    'REPORTEINVENTARIOUSUARIO',
    'REPORTEINVENTARIOREDES',
    'REPORTEINVENTARIOSOPORTE',
    'CONTROLLLAMADAS',
  ],
  permisosTI_camel: [
    'ti',
    'administracionTi',
    'grupoPermisos',
    'reactivarPermisos',
    'usuariosTi',
    'extensiones',
    'asignaciones',
    'usuarioAsignaciones',
    'supervisor',
    'soporte',
    'inventarioUsuario',
    'inventarioRedes',
    'inventarioSoporte',
    'bajasInventarioUsuario',
    'bajasInventarioRedes',
    'bajasInventarioSoporte',
    'catalogosSoporte',
    'estadoInventario',
    'observacionesInventario',
    'marcas',
    'procesadores',
    'reportesTI',
    'reporteGrupoPermiso',
    'reporteUsuarios',
    'reporteExtensiones',
    'reporteSoporteTi',
    'reporteInventarioUsuario',
    'reporteInventarioRedes',
    'reporteInventarioSoporte',
    'controlLlamadas',
  ],
  permisosCOMERCIAL: [
    'COMERCIAL',
    'SOCIOS',
    'VERSOCIOS',
    'CONTACTO',
    'URL',
    'OBJETIVODEVENTAS',
    'CONTRATO',
    'RAMO',
    'SUBRAMO',
    'VERSUBRAMO',
    'CONVENIOS',
    'PRODUCTO',
    'VERPRODUCTO',
    'COMPETENCIAPRODUCTO',
    'ANALISISCOMPETENCIA',
    'COBERTURA',
    'CATALOGOSCOMERCIAL',
    'TIPOGIRO',
    'TIPOCATEGORIA',
    'TIPOCOMPETENCIA',
    'TIPOPRODUCTO',
    'DIVISAS',
    'CATEGORIA',
    'SUBCATEGORIA',
    'TIPOCOBERTURA',
    'BAJASSOCIOS',
    'REPORTESCOMERCIAL',
    'REPORTESOCIOS',
  ],
  permisosCOMERCIAL_camel: [
    'comercial',
    'socios',
    'verSocios',
    'contacto',
    'url',
    'objetivoDeVentas',
    'contrato',
    'ramo',
    'subRamo',
    'verSubRamo',
    'convenios',
    'producto',
    'verProducto',
    'competenciaProducto',
    'analisisCompetencia',
    'cobertura',
    'catalogosComercial',
    'tipoGiro',
    'tipoCategoria',
    'tipoCompetencia',
    'tipoProducto',
    'divisas',
    'categoria',
    'subCategoria',
    'tipoCobertura',
    'bajasSocios',
    'reportesComercial',
    'reporteSocios',
  ],
  permisosMARKETING: [
    'MARKETING',
    'CAMPANA',
    'VERCAMPANA',
    'CAMPANASUBAREA',
    'PAGINAS',
    'VERPAGINAS',
    'MEDIODIFUSION',
    'CATALOGOSMARKETING',
    'TIPOPAGINAS',
    'PROVEDORLEADS',
    'ESTADOCAMPANA',
    'PRESUPUESTOMARKETING',
    'REPORTESMARKETING',
    'REPORTECAMPANA',
    'ESTADOCOSTO',
    'ESTADOMETA',
    'ESTADOPRESUPUESTO',
    'TIPOCOSTO',
    'TIPOMETA',
    'TIPOPRESUPUESTO',
    'PERIODOTIEMPO',
    'MARCACOMERCIAL',
    'COSTOCAMPANA',
    'METASCAMPANA',
    'PRESUPUESTOCAMPANA',
  ],
  permisosM_camel: [
    'marketing',
    'campana',
    'verCampana',
    'campanaSubarea',
    'paginas',
    'verPaginas',
    'medioDifusion',
    'catalogosMarketing',
    'tipoPaginas',
    'provedorLeads',
    'estadoCampana',
    'presupuestoMarketing',
    'reportesMarketing',
    'reporteCampana',
    'estadoCosto',
    'estadoMeta',
    'estadoPresupuesto',
    'tipoCosto',
    'tipoMeta',
    'tipoPresupuesto',
    'periodoTiempo',
    'marcaComercial',
    'costoCampana',
    'metasCampana',
    'presupuestoCampana',
  ],
  permisosVN: [
    'MODULOVENTANUEVA',
    'SOLICITUDESVN',
    'OUTBOUND',
    'NOCONTACTADO',
    'CONTACTADO',
    'INBOUND',
    'INTERNO',
    'CREARSOLICITUDVENTANUEVA',
    'ADMINISTRACIONDEPOLIZAS',
    'CORRECCIONDEERRORES',
    'CATALOGOSVENTANUEVA',
    'TIPOCONTACTO',
    'TIPOPAGO',
    'ESTADOPOLIZA',
    'FLUJOPOLIZA',
    'ETIQUETASOLICITUD',
    'FLUJOSOLICITUD',
    'REPORTESVENTANUEVA',
    'REPORTESSOLICITUDES',
    'ACTIVACIONDEEMPLEADO',
    'CARRUSELCONFIGURACION',
    'AUTORIZACIONDEERRORES',
    'CREARAUTORIZACION',
    'AUTORIZACIONESPROCESO',
    'ERRORESAUTORIZACION',
    'ERRORESVERIFICACION',
    'REASIGNARSOLICITUD',
    'SOLICITUDENDOSO',
    'MODIFICARRECIBO',
  ],
  permisosVN_camel:
    [
      'moduloventaNueva',
      'solicitudesvn',
      'outbound',
      'noContactado',
      'contactado',
      'inbound',
      'interno',
      'crearSolicitudVentaNueva',
      'administracionDePolizas',
      'correccionDeErrores',
      'catalogosVentaNueva',
      'tipoContacto',
      'tipoPago',
      'estadoPoliza',
      'flujoPoliza',
      'etiquetaSolicitud',
      'flujoSolicitud',
      'reportesVentaNueva',
      'reportesSolicitudes',
      'activacionDeEmpleado',
      'carruselConfiguracion',
      'autorizacionDeErrores',
      'crearAutorizaciones',
      'autorizacionesProceso',
      'erroresAutorizacion',
      'erroresVerificacion',
      'reasignarSolicitud',
      'solicitudEndoso',
      'modificarRecibo',
    ],
  permisosVNPERU: [
    'MODULOVENTANUEVAPERU',
    'SOLICITUDESVNPERU',
    'OUTBOUNDVNPERU',
    'NOCONTACTADOVNPERU',
    'CONTACTADOVNPERU',
    'INBOUNDVNPERU',
    'INTERNOVNPERU',
    'CREARSOLICITUDVNPERU',
    'ADMINISTRACIONDEPOLIZASVNPERU',
    'CORRECCIONDEERRORESVNPERU',
    'CATALOGOSVENTANUEVAVNPERU',
    'TIPOCONTACTOVNPERU',
    'TIPOPAGOVNPERU',
    'ESTADOPOLIZAVNPERU',
    'FLUJOPOLIZAVNPERU',
    'ETIQUETASOLICITUDVNPERU',
    'FLUJOSOLICITUDVNPERU',
    'REPORTESVENTANUEVAVNPERU',
    'REPORTESPANELVNPERU',
    'REPORTESCONTACTOSVNPERU',
    'REPORTESPRODUCTIVIDADVNPERU',
    'ACTIVACIONDEEMPLEADOVNPERU',
    'CARRUSELCONFIGURACIONVNPERU',
    'AUTORIZACIONDEERRORESVNPERU',
    'CREARAUTORIZACIONVNPERU',
    'AUTORIZACIONESPROCESOVNPERU',
    'ERRORESAUTORIZACIONVNPERU',
    'ERRORESVERIFICACIONVNPERU',
    'REASIGNARSOLICITUDVNPERU',
    'SOLICITUDENDOSOVNPERU',
    'MODIFICARRECIBOVNPERU',
  ],
  permisosVNPeru_camel:
    [
      'moduloventaNuevaPeru',
      'solicitudesVnPeru',
      'outboundVnPeru',
      'noContactadoVnPeru',
      'contactadoVnPeru',
      'inboundVnPeru',
      'internoVnPeru',
      'crearSolicitudVnPeru',
      'administracionDePolizasVnPeru',
      'correccionDeErroresVnPeru',
      'catalogosVentaNuevaVnPeru',
      'tipoContactoVnPeru',
      'tipoPagoVnPeru',
      'estadoPolizaVnPeru',
      'flujoPolizaVnPeru',
      'etiquetaSolicitudVnPeru',
      'flujoSolicitudVnPeru',
      'reportesVentaNuevaVnPeru',
      'reportesPanelVnPeru',
      'reportesContactosVnPeru',
      'reportesProductividadVnPeru',
      'activacionDeEmpleadoVnPeru',
      'carruselConfiguracionVnPeru',
      'autorizacionDeErroresVnPeru',
      'crearAutorizacionesVnPeru',
      'autorizacionesProcesoVnPeru',
      'erroresAutorizacionVnPeru',
      'erroresVerificacionVnPeru',
      'reasignarSolicitudVnPeru',
      'solicitudEndosoVnPeru',
      'modificarReciboVnPeru',
    ],
  permisosFINANZAS: [
    'FINANZAS',
    'CENTRO',
    'INGRESOSFINANZAS',
    'EGRESOSFINANZAS',
    'APLICACIONES',
    'VENTANUEVAFINANZAS',
    'VENTANUEVAPORAPLICAR',
    'VENTANUEVAAPLICADO',
    'RENOVACIONESFINANZAS',
    'RENOVACIONESPORAPLICAR',
    'RENOVACIONESAPLICADO',
    'SUBSECUENTESFINANZAS',
    'SUBSECUENTESPORAPLICAR',
    'SUBSECUENTESAPLICADO',
    'CENTRODECOSTOS',
    'GRUPOS',
    'EMPRESAS',
    'SEDE',
    'AREA',
    'SUBAREA',
  ],
  permisosFINANZAS_camel:
    [
      'finanzas',
      'centro',
      'ingresosFinanzas',
      'egresosFinanzas',
      'aplicaciones',
      'ventaNuevaFinanzas',
      'ventaNuevaPorAplicar',
      'ventaNuevaAplicado',
      'renovacionesFinanzas',
      'renovacionesPorAplicar',
      'renovacionesAplicado',
      'subsecuentesFinanzas',
      'subsecuentesPorAplicar',
      'subsecuentesAplicado',
      'centroDeCostos',
      'grupos',
      'empresas',
      'sede',
      'area',
      'subarea',
    ],
  permisosATENCIONACLIENTES:
    [
      'ATENCIONCLIENTES',
      'ENDOSOS',
      'SOLICITUDENDOSOS',
      'ENDOSOSYCANCELACIONES',
      'ADMINISTRACIONPOLIZAATENCIONACLIENTES',
      'CATALOGOSATENCIONACLIENTES',
      'ESTADOSOLICITUDENDOSO',
      'TIPOENDOSO',
      'ESTADOENDOSO',
    ],
  permisosATENCIONACLIENTES_camel:
    [
      'atencionClientes',
      'endosos',
      'solicitudEndosos',
      'endososYCancelaciones',
      'administracionPolizaAtencionaClientes',
      'catalogosAtencionaClientes',
      'estadoSolicitudEndoso',
      'tipoEndoso',
      'estadoEndoso',
    ],
  // mesaDeControl
  permisosMESADECONTROL:
    [
      'MESADECONTROL',
      'VERIFICACIONESENPROCESO',
      'VENTANUEVAMESA',
      'COBRANZAMESA',
      'COACHINGMESA',
      'SUBSECUENTESMESA',
      'PERUMESA',
      'NUEVOSPRODUCTOSMESA',
      'GASTOSMEDICOSMESA',
      'HOGARMESA',
      'PYMEMESA',
      'VIDAMESA',
    ],
  permisosMESADECONTROL_camel:
    [
      'mesaDeControl',
      'verificacionesEnProceso',
      'ventaNuevaMesa',
      'cobranzaMesa',
      'coachingMesa',
      'subsecuentesMesa',
      'peruMesa',
      'nuevosProductosMesa',
      'gastosMedicosMesa',
      'hogarMesa',
      'pymeMesa',
      'vidaMesa',
    ],
  permisosVNWS:
    [
      'VENTANUEVAWSMODULO',
      'SOLICITUDESWS',
      'INTERNOWS',
      'CREARSOLICITUDWS',
      'ADMINISTRACIONPOLIZASWS',
      'ACTIVACIONDEEMPLEADOSWS',
    ],
  permisosVNWS_camel:
    [
      'ventaNuevaWsModulo',
      'solicitudesWs',
      'internoWs',
      'crearSolicitudesWs',
      'administracionPolizasWs',
      'activicacionDeEmpleadosWs',
    ],
  // // verificaciones
  // permisosVERIFICACIONES:
  //   [
  //     'VERIFICACIONESMODULO',
  //     'CREARVERIFICACIONES',
  //     'VERIFICACIONESENPROCESO',
  //   ],
  // permisosVERIFICACIONES_camel:
  //   [
  //     'verificacionesModulo',
  //     'crearVerificaciones',
  //     'verificacionesEnProceso',
  //   ],
  // // cobranza
  permisosCOBRANZA:
    [
      'COBRANZAMODULO',
      'SOLICITUDESCOBRANZA',
      'INTERNOCOBRANZA',
      'ACTIVACIONDEEMPLEADOCOBRANZA',
      'SUBSECUENTESCOBRANZA',
      'ADMINISTRACIONPOLIZASCOBRANZA',
      'POLIZASCOBRANZA',
      'POLIZASTOTALES',
      'AUTORIZACIONERRORESCOBRANZA',
      'CREARAUTORIZACIONCOBRANZA',
      'AUTORIZACIONCOBRANZA',
      'CORRECIONDEERRORESCOBRANZA',
      'ERRORESAUTORIZACIONCOBRANZA',
      'ERRORESVERIFICACIONCOBRANZA',
      'CREARSOLICITUDCOBRANZA',
    ],
  permisosCOBRANZA_camel:
    [
      'cobranzaModulo',
      'solicitudesCobranza',
      'internoCobranza',
      'activacionDeEmpleadoCobranza',
      'subsecuentesCobranza',
      'administracionPolizasCobranza',
      'polizasCobranza',
      'polizasTotales',
      'autorizacionErroresCobranza',
      'crearAutorizacionCobranza',
      'autorizacionCobranza',
      'correcionDeErroresCobranza',
      'erroresAutorizacionCobranza',
      'erroresVerificacionCobranza',
      'crearSolicitudCobranza',
    ],
  // // Retencion
  // permisosRETENCION:
  //   [
  //     'RETENCIONMODULO',
  //     'ADMINISTRACIONRETENCION',
  //   ],
  // permisosRETENCION_camel:
  //   [
  //     'retencionModulo',
  //     'administracionRetencion',
  //   ],
  // // SubSecuentes
  permisosSUBSECUENTES:
    [
      'SUBSECUENTESMODULO',
      'ADMINISTRACIONPOLIZASSUBSECUENTES',
      'ACTIVACIONDEEMPLEADOSUBSECUENTES',
      'CARRUSELSUBSECUENTES',
      'AUTORIZACIONERRORESSUBSECUENTES',
      'CREARAUTORIZACIONSUBSECUENTES',
      'AUTORIZACIONENPROCESOSUBSECUENTES',
      'CORRECCIONDEERRORESSUBSECUENTES',
      'ERRORESAUTORIZACIONSUBSECUENTES',
      'ERRORESVERIFICACIONSUBSECUENTES',
    ],
  permisosSUBSECUENTES_camel:
    [
      'subsecuentesModulo',
      'administracionPolizasSubsecuentes',
      'activacionDeEmpleadoSubsecuentes',
      'carruselSubsecuentes',
      'autorizacionErroresSubsecuentes',
      'crearAutorizacionSubsecuentes',
      'autorizacionSubsecuentes',
      'correccionDeErroresSubsecuentes',
      'erroresAutorizacionSubsecuentes',
      'erroresVerificacionSubsecuentes',
    ],
  // // Siniestros
  // permisosSINIESTROS:
  //   [
  //     'SINIESTROSMODULO',
  //     'POLIZASSINIESTROS',
  //     'SINIESTROS',
  //     'CATALOGOSSINIESTROS',
  //     'TIPOSINIESTRO',
  //   ],
  // permisosSINIESTROS_camel:
  //   [
  //     'siniestrosMosulo',
  //     'polizasSiniestros',
  //     'siniestros',
  //     'catalogosSiniestros',
  //     'tipoSiniestro',
  //   ],
  //
  // //nuevosProductos
  //
  permisosPRODUCTOSGASTOSMEDICOS:
    [
      'PRODUCTOSGASTOSMEDICOSMODULO',
      'SOLICITUDESGASTOSMEDICOS',
      'OUTBOUNDGASTOSMEDICOS',
      'NOCONTACTADOGASTOSMEDICOS',
      'CONTACTADOGASTOSMEDICOS',
      'INBOUNDGASTOSMEDICOS',
      'INTERNOGASTOSMEDICOS',
      'CREARSOLICITUDGASTOSMEDICOS',
      'ADMINISTRACIONPOLIZASGASTOSMEDICOS',
      'ACTIVACIONEMPLEADOGASTOSMEDICOS',
      'AUTORIZACIONDEERRORESGASTOSMEDICOS',
      'CREARAUTORIZACIONGASTOSMEDICOS',
      'AUTORIZACIONESENPROCESOGASTOSMEDICOS',
      'CORRECCIONDEERRORESGASTOSMEDICOS',
      'ERRORESAUTORIZACIONGASTOSMEDICOS',
      'ERRORESVERIFICACIONGASTOSMEDICOS',
    ],
  permisosPRODUCTOSGASTOSMEDICOS_camel:
    [
      'productosGastosMedicosModulo',
      'solicitudesGastosMedicos',
      'outboundGastosMedicos',
      'noContactadoGastosMedicos',
      'contactadoGastosMedicos',
      'inboundGastosMedicos',
      'internoGastosMedicos',
      'crearSolicitudGastosMedicos',
      'administracionPolizasGastosMedicos',
      'activacionEmpleadoGastosMedicos',
      'autorizacionDeErroresGastosMedicos',
      'crearAutorizacionGastosMedicos',
      'autorizacionEnProcesoGastosMedicos',
      'correccionDeErroresGastosMedicos',
      'erroresAutorizacionGastosMedicos',
      'erroresVerificacionGastosMedicos',
    ],
  permisosPRODUCTOSVIDA:
    [
      'PRODUCTOSVIDAMODULO',
      'SOLICITUDESPRODUCTOSVIDA',
      'OUTBOUNDPRODUCTOSVIDA',
      'NOCONTACTADOPRODUCTOSVIDA',
      'CONTACTADOPRODUCTOSVIDA',
      'INBOUNDPRODUCTOSVIDA',
      'INTERNOPRODUCTOSVIDA',
      'CREARSOLICITUDPRODUCTOSVIDA',
      'ADMINISTRACIONPOLIZASPRODUCTOSVIDA',
      'ACTIVACIONEMPLEADOPRODUCTOSVIDA',
      'AUTORIZACIONDEERRORESPRODUCTOSVIDA',
      'CREARAUTORIZACIONPRODUCTOSVIDA',
      'AUTORIZACIONESENPROCESOPRODUCTOSVIDA',
      'CORRECCIONDEERRORESPRODUCTOSVIDA',
      'ERRORESAUTORIZACIONPRODUCTOSVIDA',
      'ERRORESVERIFICACIONPRODUCTOSVIDA',
    ],
  permisosPRODUCTOSVIDA_camel:
    [
      'productosVidaModulo',
      'solicitudesProductosVida',
      'outboundProductosVida',
      'noContactadoProductosVida',
      'contactadoProductosVida',
      'inboundProductosVida',
      'internoProductosVida',
      'crearSolicitudProductosVida',
      'administracionPolizasProductosVida',
      'activacionEmpleadoProductosVida',
      'autorizacionDeErroresProductosVida',
      'crearAutorizacionProductosVida',
      'autorizacionEnProcesoProductosVida',
      'correccionDeErroresProductosVida',
      'erroresAutorizacionProductosVida',
      'erroresVerificacionProductosVida',
    ],
  permisosPRODUCTOSHOGAR:
    [
      'PRODUCTOSHOGARMODULO',
      'SOLICITUDESPRODUCTOSHOGAR',
      'OUTBOUNDPRODUCTOSHOGAR',
      'NOCONTACTADOPRODUCTOSHOGAR',
      'CONTACTADOPRODUCTOSHOGAR',
      'INBOUNDPRODUCTOSHOGAR',
      'INTERNOPRODUCTOSHOGAR',
      'CREARSOLICITUDPRODUCTOSHOGAR',
      'ADMINISTRACIONPOLIZASPRODUCTOSHOGAR',
      'ACTIVACIONEMPLEADOPRODUCTOSHOGAR',
      'AUTORIZACIONDEERRORESPRODUCTOSHOGAR',
      'CREARAUTORIZACIONPRODUCTOSHOGAR',
      'AUTORIZACIONESENPROCESOPRODUCTOSHOGAR',
      'CORRECCIONDEERRORESPRODUCTOSHOGAR',
      'ERRORESAUTORIZACIONPRODUCTOSHOGAR',
      'ERRORESVERIFICACIONPRODUCTOSHOGAR',

    ],
  permisosPRODUCTOSHOGAR_camel:
    [
      'productosHogarModulo',
      'solicitudesProductosHogar',
      'outboundProductosHogar',
      'noContactadoProductosHogar',
      'contactadoProductosHogar',
      'inboundProductosHogar',
      'internoProductosHogar',
      'crearSolicitudProductosHogar',
      'administracionPolizasProductosHogar',
      'activacionEmpleadoProductosHogar',
      'autorizacionDeErroresProductosHogar',
      'crearAutorizacionProductosHogar',
      'autorizacionEnProcesoProductosHogar',
      'correccionDeErroresProductosHogar',
      'erroresAutorizacionProductosHogar',
      'erroresVerificacionProductosHogar',
    ],

  permisosPRODUCTOSPYME:
    [
      'PRODUCTOSPYMEMODULO',
      'SOLICITUDESPRODUCTOSPYME',
      'OUTBOUNDPRODUCTOSPYME',
      'NOCONTACTADOPRODUCTOSPYME',
      'CONTACTADOPRODUCTOSPYME',
      'INBOUNDPRODUCTOSPYME',
      'INTERNOPRODUCTOSPYME',
      'CREARSOLICITUDPRODUCTOSPYME',
      'ADMINISTRACIONPOLIZASPRODUCTOSPYME',
      'ACTIVACIONEMPLEADOPRODUCTOSPYME',
      'AUTORIZACIONDEERRORESPRODUCTOSPYME',
      'CREARAUTORIZACIONPRODUCTOSPYME',
      'AUTORIZACIONESENPROCESOPRODUCTOSPYME',
      'CORRECCIONDEERRORESPRODUCTOSPYME',
      'ERRORESAUTORIZACIONPRODUCTOSPYME',
      'ERRORESVERIFICACIONPRODUCTOSPYME',
    ],
  permisosPRODUCTOSPYME_camel:
    [
      'productosPymeModulo',
      'solicitudesProductosPyme',
      'outboundProductosPyme',
      'noContactadoProductosPyme',
      'contactadoProductosPyme',
      'inboundProductosPyme',
      'internoProductosPyme',
      'crearSolicitudProductosPyme',
      'administracionPolizasProductosPyme',
      'activacionEmpleadoProductosPyme',
      'autorizacionDeErroresProductosPyme',
      'crearAutorizacionProductosPyme',
      'autorizacionEnProcesoProductosPyme',
      'correccionDeErroresProductosPyme',
      'erroresAutorizacionProductosPyme',
      'erroresVerificacionProductosPyme',
    ],
  permisosTICKETS:
    [
      'TICKETSMODULO',
      // 'ADMINISTRACIONTICKETS',
      'TICKETSPENDIENTES',
      'TICKETSABIERTOS',
      'TICKETSCERRADOS',
      'ACTIVACIONDEEMPLEADOSTICKETS',
      'CATALOGOSTICKETS',
      'ESTADOTICKETS',
      'MOTIVOTICKETS',
      'OPCIONTICKETS',
      'PRIORIDADTICKETS',
      'TIPOTICKETS',
      'CALIFICACIONESTICKETS',
    ],
  permisosTICKETS_camel:
    [
      'ticketsModulo',
      // 'administracionTickets',
      'ticketsPendientes',
      'ticketsAbiertos',
      'ticketsCerrados',
      'activacionDeEmpleadosTickets',
      'catalogostickets',
      'estadotickets',
      'motivoTickets',
      'opcionTickets',
      'prioridadesTickets',
      'tipoTickets',
      'calificacionesTickets',
    ],
  permisosVNCOACHING: [
    'MODULOVENTANUEVACOACHING',
    'SOLICITUDESCOACHING',
    'OUTBOUNDCOACHING',
    'NOCONTACTADOCOACHING',
    'CONTACTADOCOACHING',
    'INTERNOCOACHING',
    'CREARSOLICITUDCOACHING',
    'ADMINISTRACIONDEPOLIZASCOACHING',
    'CORRECCIONDEERRORESCOACHING',
    'CATALOGOSVENTANUEVACOACHING',
    'TIPOCONTACTOCOACHING',
    'TIPOPAGOCOACHING',
    'ESTADOPOLIZACOACHING',
    'FLUJOPOLIZACOACHING',
    'ETIQUETASOLICITUDCOACHING',
    'FLUJOSOLICITUDCOACHING',
    'REPORTESCOACHING',
    'REPORTESPANELCOACHING',
    'REPORTESCONTACTOSCOACHING',
    'REPORTESPRODUCTIVIDADCOACHING',
    'ACTIVACIONDEEMPLEADOCOACHING',
    'CARRUSELCONFIGURACIONCOACHING',
    'AUTORIZACIONDEERRORESCOACHING',
    'CREARAUTORIZACIONCOACHING',
    'AUTORIZACIONESPROCESOCOACHING',
    'ERRORESAUTORIZACIONCOACHING',
    'ERRORESVERIFICACIONCOACHING',
  ],
  permisosVNCOACHING_camel:
    [
      'moduloventaNuevaCoaching',
      'solicitudesCoaching',
      'outboundCoaching',
      'noContactadoCoaching',
      'contactadoCoaching',
      'internoCoaching',
      'crearSolicitudCoaching',
      'administracionDePolizasCoaching',
      'correccionDeErroresCoaching',
      'catalogosVentaNuevaCoaching',
      'tipoContactoCoaching',
      'tipoPagoCoaching',
      'estadoPolizaCoaching',
      'flujoPolizaCoaching',
      'etiquetaSolicitudCoaching',
      'flujoSolicitudCoaching',
      'reportesCoaching',
      'reportesPanelCoaching',
      'reportesContactoCoaching',
      'reportesProductividadCoaching',
      'activacionDeEmpleadoCoaching',
      'carruselConfiguracionCoaching',
      'autorizacionDeErroresCoaching',
      'crearAutorizacionesCoaching',
      'autorizacionesProcesoCoaching',
      'erroresAutorizacionCoaching',
      'erroresVerificacionCoaching',
    ],

  // //renovaciones
  // permisosRENOVACIONES:
  //   [
  //     'RENOVACIONESMODULOS',
  //     'RENOVACIONES'
  //   ],
  // permisosRENOVACIONES_camel:
  //   [
  //     'renovacionesModulos',
  //     'renovaciones'
  //
  //   ]
  permisosBotonesRH:
    [
      'EXPORTAREXCELRH',
    ],
  permisosBotones_rhcamel:
    [
      'exportarExcelrh',
    ],

  permisosBotonesTI:
    [
      'EXPORTAREXCELTI',
    ],
  permisosBotones_ticamel:
    [
      'exportarExcelti',
    ],

  permisosBotonesCOMERCIAL :
    [
      'EXPORTAREXCELCOMERCIAL',
    ],
  permisosBotones_comercialcamel:
    [
      'exportarExcelcomercial',
    ],

  permisosBotonesMARKETING :
    [
      'EXPORTAREXCELMARKETING',
    ],
  permisosBotones_marketingcamel:
    [
      'exportarExcelmarketing',
    ],

  permisosBotonesVENTA :
    [
      'EXPORTAREXCELVENTA',
    ],
  permisosBotones_ventacamel:
    [
      'exportarExcelventa',
    ],

  permisosBotonesVENTAPERU :
    [
      'EXPORTAREXCELVENTAPERU',
    ],
  permisosBotones_ventaperucamel:
    [
      'exportarExcelventaperu',
    ],

  permisosBotonesFINANZAS :
    [
      'EXPORTAREXCELFINANZAS',
    ],
  permisosBotones_finanzascamel:
    [
      'exportarExcelfinanzas',
    ],

  permisosBotonesMESA :
    [
      'EXPORTAREXCELMESA',
    ],
  permisosBotones_mesacamel:
    [
      'exportarExcelmesa',
    ],

  permisosBotonesCOBRANZA :
    [
      'EXPORTAREXCELCOBRANZA',
    ],
  permisosBotones_cobranzacamel:
    [
      'exportarExcelcobranza',
    ],

  permisosBotonesATENCION :
    [
      'EXPORTAREXCELATENCION',
    ],
  permisosBotones_atencioncamel:
    [
      'exportarExcelatencion',
    ],

  permisosBotonesSUBSECUENTES :
    [
      'EXPORTAREXCELSUBECUENTES',
    ],
  permisosBotones_subsecuentescamel:
    [
      'exportarExcelsubsecuentes',
    ],
  permisosBotonesPMEDICOS :
    [
      'EXPORTAREXCELPMEDICOS',
    ],
  permisosBotones_pmedicoscamel:
    [
      'exportarExcelpmedicos',
    ],

  permisosBotonesPVIDA :
    [
      'EXPORTAREXCELPVIDA',
    ],
  permisosBotones_pvidacamel:
    [
      'exportarExcelpvida',
    ],

  permisosBotonesPHOGAR :
    [
      'EXPORTAREXCELPHOGAR',
    ],
  permisosBotones_phogarcamel:
    [
      'exportarExcelphogar',
    ],

  permisosBotonesPYME :
    [
      'EXPORTAREXCELPYME',
    ],
  permisosBotones_pymecamel:
    [
      'exportarExcelpyme',
    ],

  permisosBotonesASISTENCIA:
    [
      'EXPORTAREXCELASISTENCIA',
    ],
  permisosBotones_asistenciacamel:
    [
      'exportarExcelasistencia',
    ],
  permisosBotonesRENOVACIONES :
    [
      'EXPORTAREXCELRENOVACION',
    ],
  permisosBotones_renovacioncamel:
    [
      'exportarExcelrenovacion',
    ],
};
